<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><u>Lgin here </u></title>
    <style>
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: -moz-linear-gradient(to right,#155799,159957);
    background:linear-gradient(to right,#155799,#159957);
    color: whitesmoke;
}
input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 7px;
    padding: 180x 21px;
    box-sizing: border-box;
}
button{
    background-color: #030303;
    color: aliceblue;
    padding: 14px 20px;
    border-radius:  6px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
}
button:hover{
    opacity: 0,6;
    cursor: pointer;
}
form{
    width: 35rem;
    margin: auto;
    color: aliceblue;
    backdrop-filter:blur(20px) saturate(180%) ;
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
.headingsContainer{
    text-align: center;
}
.mainContainer{
    padding: 15px;
}
@media  and(max-width:600px) {
    form{
        width:25rem;}
}
    
@media screen and (max-width:400px) {
    form{
        width:20rem
    }
}
h1{
    text-shadow: 5px 6px 4px red;
}



    </style>
</head>
<body>
    
    <form action="">
<div class="headingContainer"><center>
<h1>Sign Up</h1></center>
<p>Sign Up Using Username and Password</p>
</div>
<div class="mainContainer">
    <label for="Username">Your Username</label>
    <input type="text" placeholder="Enter Username" name="username" required>
    <br><br>
<label for="Pswrd">your Password</label>
<input type="Password"placeholder="Enter Password" nmae="Pswrd"required>
<div class="subcontainer">
<label>
<input type="checkbox" checked="checked" name="remember"> Remember Me
</label>
<p class="forgotpsd"> <a href="C:\Users\swade\Desktop\HTML TUTROIAL\forget password .html"> Forget Password?</a></p>
</div>
<button type="submit"><a href="C:\Users\swade\Desktop\HTML TUTROIAL\home .html">Login Now</a></button>
<p class="register">Those Who Have Not Account <a href="C:\Users\swade\Desktop\HTML TUTROIAL\new account .html"> Register Here!</a></p>
</div>
    </form>
</body>
</html>